# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/semokincare
spring.datasource.username=ahmad
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JWT configuration Secret
app.loan.jwt.jwt-secret = ${JWT_SECRET:opensame}
app.loan.jwt.app-name = ${APP_NAME:Loan}
app.loan.jwt.expired = ${JWT_EXPIRED:864000}

# Datasource connection
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

# File upload directory
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

# Logging configuration
logging.file.name=logs/semokincare-app.log
logging.level.org.springframework=INFO
logging.level.com.sans.emsapp=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App configuration
spring.application.name=semokin-care
spring.profiles.active=dev
app.semokincare.properties.date_format=Asia/Jakarta